<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
html {
  scroll-behavior: smooth;
}
*
body {margin:0;
background: linear-gradient(to right, #cc6600 0%, #800000 100%);
}
.navbar {
  overflow: hidden;
  background-color: #b30000;
  position: fixed;
  float: none;
  top: 0;
  width: 100%;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ffffff;
  color: black;
}
.line1
{
margin-left: 50px;
font-family: "comic sans MS";	
}
.hi{
color:white;
margin-top:20px;
padding: 16px;
}
.main {
  padding: 16px;
  margin-top: 80px; 
}

.box1{
	margin-left: 50px;
	font-size: 17px;
	font-family: "comic sans MS";
	padding: 16px;
	margin-top: 80px;
}
.box2{
	margin-left: 50px;
	font-size: 17px;
	font-family: "comic sans MS";
	padding: 16px;
	margin-top: 20px;
}
</style>
</head>

<body>

<div class="navbar">

  <a href="#">Contact Me</a>
  <a href="#news">Hobbies</a>
  <a href="page.html">Home</a>
  
</div>

<div class="box1" width="100%">
<a href="https://www.linkedin.com/in/abhishek-pawar-b59128a4"><img src="LinkedIn.png" alt="linkdin" align="left" width="100" height="100"></a>
<p></br>Click here to view my LinkedIn Profile</p>
</div>
<div class="box2" width="100%">
<a href="https://twitter.com/abhishek1994pa1"><img src="twitter.png" alt="Twitter" align="left" width="100" height="100"></a>
<p></br>Click here to view my Twitter Profile</p>
</div>




<div class="main">
</div>
</body>
</html>